{
  "AzureAd": {
    //SIT
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mha.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": ""
  },
  "AppSettings": {
    // MHA SIT
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CertName": "wildcard.mha.com_2025.pfx",
    "CertPassword": "",
    "CentralTimeZone": "Singapore Standard Time",

    //DateTime Format
    "DefaultDateFormat": "dd-MMM-yyyy",
    "DefaultDateTimeWithSecondFormat": "dd-MMM-yyyy hh:mm:ss tt",
    "DefaultDateTimeFormat": "dd-MMM-yyyy HH:mm",
    "DefaultReportDateFormat": "dd-M-yyyy",

    // Flags
    "DebugMode": "false",

    // Throttling
    "NoOfRetry": "40",
    "EmailNoOfRetry": "10",
    "ThrottlingSleeptime": "100",
    "EmailThrottlingSleeptime": "30000",
    "ThrottlingTimeIncrease": "300",

    // SMTP
    "AG_ENCKEY": "",
    "AG_EMAILFROM": "",
    "AG_EMAILUSERNAME": "",
    "AG_EMAILPASSWORD": "",
    "AG_SECONDEMAILFROM": "",
    "AG_SECONDEMAILUSERNAME": "",
    "AG_SECONDEMAILPASSWORD": "",
    "AG_EMAILHOST": "smtp.office365.com",
    "AG_EMAILPORT": "587",
    "AG_EMAILDEFAULTCREDENTIAL": "",
    "AG_EMAILUSESSL": "true",
    "AG_EMAILUSEDEFAULTCREDENTIAL": "false",
    "RERAccountEmail": "",
    "RERAccountPassword": "",

    "MaximumEmailRecipients": 50,

    //Localhost
    //"RemoteAppURL": "https://localhost:7297",
    //"WebAPIUrl": "https://localhost:7046",

    //SIT
    "RemoteAppURL": "",
    "WebAPIUrl": "",

    // Links
    "DefaultSPSiteLogoURL": "SiteAssets/logo.png"

  },
  "ConnectionStrings": {
    "elmah-express": "",
    "dbLogConnString": "EeGyCnWYLr3M22Dozk8yc2cNDNwa2i9KxocmTTDRt3dhVTnRdtU7xuw17/98l/La7BMOrC0P1pNLGTixM/eB5QSi1aWoojbflMMp20d3hStrggHWVzdFl63dDH5JwZuk3LB34tI1yN9/xF8d08tas4odBKRjmyF88OmlFqtrbkrjLhsdx4SeRDikI7U+Awj08h0BUo1OiMyl1f8ro",
    "dbWFConnString": "EeGyCnWYLr3M22Dozk8yc2cNDNwa2i9KxocmTTDRt3dhVTnRdtU7xuw17/98l/La7BMOrC0P1pNLGTixM/eB5QSi1aWoojbflMMp20d3hStrggHWVzdFl63dDH5JwZuk3LB34tI1yN9/xF8d08tas4odBKRjmyF88OmlFqtrbkrjLhsdx4SeRDikI7U+Awj08h0BUo1OiMyl1f8ro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
